OPENROUTER_API_KEY=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
QDRANT_URL="https://867c538b-31e7-4b6d-8949-575bd41b29cf.sa-east-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.U8Oz2snoikR-OhPrAPE1VacPPyNsf12sjOZKy9cTfGE
QDRANT_COLLECTION_NAME=physical_ai_book
EMBEDDING_MODEL=openai/text-embedding-ada-002
LLM_MODEL=xiaomi/mimo-v2-flash:free
# LLM_MODEL=qwen/qwen3-max
RATE_LIMIT_REQUESTS=10